spring.datasource.url = jdbc:postgresql://ec2-3-225-110-188.compute-1.amazonaws.com:5432/d2e0k6kpt6q030?sslmode=require
spring.datasource.username=uugyonygzbovpw
spring.datasource.password=d8832c5c31f0caac6dc92938d46082d5e1390a96206a70a358f4e3ce82dcdc1e
spring.datasource.driver-class-name=org.postgresql.Driver
